Manifest-Version: 1.0
Bnd-LastModified: 1619962007180
Build-Jdk: 11.0.9.1
Built-By: carl
Bundle-Activator: nl.vandenzen.iot.Activator
Bundle-ManifestVersion: 2
Bundle-Name: RpiDisplayContentProvider
Bundle-SymbolicName: org.example.RpiDisplayContentProvider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: pigpioj-java;scope=compile|runtime
Export-Package: nl.vandenzen.iot;version="1.0.0",nl.vandenzen.iot.json
 ;version="1.0.0",nl.vandenzen.iot.beans;version="1.0.0",nl.vandenzen.
 iot.util;version="1.0.0"
Import-Package: nl.vandenzen.iot;version="[1.0,2)"
Private-Package: nl.vandenzen.iot.rpidisplay
Tool: Bnd-4.2.0.201903051501

