# mijnsensors

./: .gitignore  README.md  V1_NW_MySensors.fzz  V1_NW_MySensors_RPi.fzz  V1_NW_MySensors_RPi.txt  pom.xml
.run/: Deploy blueprint.xml.run.xml
ArduinoIDE/ArduinoISP/: ArduinoISP.ino
Buitenlamp_Livarno/: README  schema_LivarnoBuitenlamp.sch
Buitenlamp_Philips_Buscan/: README  schema_bustan.ps  schema_bustan.sch
ClockContentProvider/: pom.xml
ClockContentProvider/src/main/java/nl/vandenzen/iot/rpidisplay/: ClockManager.java
MySensors/: Makefile.inc
RpiDisplay/: pom.xml
RpiDisplay/src/main/java/nl/vandenzen/iot/rpidisplay/display/: DisplayManager.java
RpiDisplay/src/main/resources/OSGI-INF/blueprint/: displaymock.xml
RpiDisplayContentProvider/: pom.xml
RpiDisplayContentProvider/src/main/java/nl/vandenzen/iot/rpidisplay/: ContentProvider.java
RpiDisplayContentProvider/src/main/java/nl/vandenzen/iot/rpidisplay/contentprovider/: ContentProvider1.java  ContentProvider2.java
RpiDisplayContentProvider/src/main/resources/OSGI-INF/blueprint/: contentmock.xml
V1_NW_MySensors_ino/: V1_NW_MySensors_ino.ino
gEDA/symbols/: .gitignore  ArduinoProMini-1.sym  ArduinoProMini.sym  CC1101-1.sym  RFM69C-1.sym  readme.txt
kicad/rpi4_1/: .gitignore  rpi4_1.kicad_prl  rpi4_1.kicad_pro  rpi4_1.kicad_sch
linuxscripts/: influx  influx.awk
mqttPilight/resources/: mqttpilight
mqttPilight/src/nl/vandenzen/mijnsensors/mqttPilight/: mqttPilight.java
mqttPilight/src/nl/vandenzen/mijnsensors/mqttpilight/: MainApp.java  MqttPilight.java  ReadMqtt.java  ReadPilight.java
mqttPilight/src/nl/vandenzen/mijnsensors/mqttpilight/json/: JsonActionControl.java  JsonActionSend.java  JsonIdentification.java  JsonReceiverResponse.java  JsonRequestIdentification.java  JsonStatusResponse.java
mqttPilight/test/nl/vandenzen/mijnsensors/mqttpilight/: MqttPilightTest.java  ReadPilightTest.java
mysensors_cc1101/: ArduinoProMini.sch  PowerSupply3V.sch  README.md  cc1101SensorActuator.sch  ventilator1998.sch
pilight/etc/pilight/: config.json
pilightMqttOsgi/: .classpath  Jenkinsfile  Jenkinsfilerpi2  README.md  crontab.txt  hoi  pilightMqttOsgi.eml  pom.xml
pilightMqttOsgi/pythonScripts/bme280/: bme280mqtt.py
pilightMqttOsgi/src/main/java/nl/vandenzen/iot/: Activator.java  OTAProtocolExtractor.java  PilightClientInitializerFactory.java  sharedChannelKeyProposal.txt
pilightMqttOsgi/src/main/java/nl/vandenzen/iot/beans/: BH1750FVIDriver.java  BME280Driver.java  ExtendableDelay.java  HomeFan.java  Lcddisplay.java
pilightMqttOsgi/src/main/java/nl/vandenzen/iot/json/: JsonActionControl.java  JsonActionSend.java  JsonIdentification.java  JsonOHRestItem.java  JsonOptionResponse.java  JsonReceiverResponse.java  JsonRequestIdentification.java  JsonStatusResponse.java
pilightMqttOsgi/src/main/java/nl/vandenzen/iot/util/: AbstractMutableAny.java  MutableBoolean.java  MutableFloat.java  MutableInteger.java  MutableLong.java
pilightMqttOsgi/src/main/java/nl/vandenzen/pilightmqttosgi/: Activator.java  BH1750Processor.java  LCD.java  LightSensorReaderBH1750.java  MyBlueprintRouteBuilder.java  MyCamelController.java  MyRouteBuilder.java  OTAProtocolExtractor.java  PilightClientInitializerFactory.java  PilightServerBootstrapFactory.java  PilightServerInitializerFactory.java  PilightSubscriber.java  PirSensor.java  SubscribeHandler.java  UPSPIco.java  UPSPIcoRoutePolicy.java
pilightMqttOsgi/src/main/java/nl/vandenzen/pilightmqttosgi/Users/carl/Downloads/apache-karaf-4.1.5/etc/: pilightmqttosgi.properties
pilightMqttOsgi/src/main/java/nl/vandenzen/pilightmqttosgi/beans/: ExtendableDelay.java
pilightMqttOsgi/src/main/java/nl/vandenzen/pilightmqttosgi/json/: JsonActionControl.java  JsonActionSend.java  JsonIdentification.java  JsonOHRestItem.java  JsonOptionResponse.java  JsonReceiverResponse.java  JsonRequestIdentification.java  JsonStatusResponse.java
pilightMqttOsgi/src/main/java/nl/vandenzen/pilightmqttosgi/util/: MutableBoolean.java  MutableFloat.java  MutableInteger.java  MutableLong.java
pilightMqttOsgi/src/main/resources/: deploy
pilightMqttOsgi/src/main/resources/OSGI-INF/blueprint/: bh1750.xml  blueprint.xml  bme280.xml  homefanzolder.xml  lcddisplay-blueprint.xml  pir_blueprint.xml  test.xml
pilightMqttOsgi/src/main/resources/etc/: custom.properties
pilightMqttOsgi/src/main/resources/nl/vandenzen/iot/: org.apache.activemq.server-default.cfg  pilightmqttosgi-features.xml  pilightmqttosgi.properties  users.properties
pilightMqttOsgi/src/main/resources/nl/vandenzen/pilightmqttosgi/: activemq.xml  blueprint.xml  credentials.properties  deploy  login.config  org.apache.activemq.server-default.cfg  org.ops4j.pax.logging.cfg  pilightmqttosgi-features.xml  pilightmqttosgi.properties
pilightMqttOsgi/src/main/resources/pilight/: config.json  config_board_2019_1.json
pilightMqttOsgi/src/main/resources/pythonScripts/: cvdhaPython.sh
pilightMqttOsgi/src/main/resources/pythonScripts/bh1750/: bh1750mqtt.py  bh1750mqtt.service
pilightMqttOsgi/src/main/resources/pythonScripts/bme280/: bme280mqtt.py  bme280mqtt.service
pilightMqttOsgi/src/main/resources/pythonScripts/lcd/: char_lcd-1.py  char_lcd.py  char_lcd_mqtt.py  char_lcd_mqtt.service  lcd_16x2.py
pimatic-app/: config.json
