Manifest-Version: 1.0
Bnd-LastModified: 1522008666034
Bundle-Activator: nl.vandenzen.pilightmqttosgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: pilightMqttOsgi
Bundle-SymbolicName: nl.vandenzen.pilightMqttOsgi
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_74 (Oracle Corporation)
Export-Package: nl.vandenzen.pilightmqttosgi;uses:="org.apache.camel,o
 rg.osgi.framework";version="1.0.0",nl.vandenzen.pilightmqttosgi.json;
 uses:="org.apache.camel.model.dataformat";version="1.0.0"
Import-Package: nl.vandenzen.pilightmqttosgi.json,org.apache.activemq.
 camel.component,org.apache.camel,org.apache.camel.builder,org.apache.
 camel.component.gson,org.apache.camel.impl,org.apache.camel.model,org
 .apache.camel.model.dataformat,org.apache.camel.spi,org.osgi.framewor
 k
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
