Manifest-Version: 1.0
Bnd-LastModified: 1534971063775
Bundle-Activator: nl.vandenzen.pilightmqttosgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: pilightMqttOsgi OSGi Bundle
Bundle-SymbolicName: nl.vandenzen.pilightMqttOsgi
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_74 (Oracle Corporation)
Export-Package: nl.vandenzen.pilightmqttosgi;uses:="io.netty.channel,o
 rg.apache.camel,org.apache.camel.builder,org.apache.camel.component.n
 etty4,org.apache.camel.spi,org.osgi.framework";version="1.0.0",nl.van
 denzen.pilightmqttosgi.json;uses:="org.apache.camel.model.dataformat"
 ;version="1.0.0"
Import-Package: com.google.gson.reflect,io.netty.buffer,
 io.netty.channel,io.netty.handler.codec,io.netty.handler.codec.stri
 ng,io.netty.handler.logging,io.netty.util,io.netty.util.concurrent,ja
 vax.jms,nl.vandenzen.pilightmqttosgi.json,org.apache.activemq,org.apa
 che.activemq.camel.component,org.apache.camel,org.apache.camel.builde
 r,org.apache.camel.component.gson,org.apache.camel.component.netty4,o
 rg.apache.camel.component.netty4.codec,org.apache.camel.component.net
 ty4.handlers,org.apache.camel.component.paho,org.apache.camel.compone
 nt.properties,org.apache.camel.component.stream,org.apache.camel.impl
 ,org.apache.camel.model,org.apache.camel.model.dataformat,org.apache.
 camel.spi,org.osgi.framework,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
