
pilightserver=192.168.2.9
pilightport=5017
mqttserver=localhost
mqttport=1883

# mqtt topics
# topic for sensor on i2c bus address 23
mqtt.topic.lightsensor.local.i2c.23=f0/lightsensor
# topic for commands received from kaku sender
mqtt.topic.kaku.rc=f0/kaku_switch_old_rc
# topic for commands that should be sent to the 433MHz receivers (switches etc.)
mqtt.topic.kaku.cmd=f0/kaku_switch_old_cmd
